{
	"folders": [
		{
			"path": "./.build/src/github.com/core-process/achelous"
		}
	],
	"settings": {
		// Set GOPATH to .build directory
		"go.inferGopath": true,
		"terminal.integrated.env.linux": {
			"GOPATH": "${workspaceFolder}/../../../../"
		},
		"terminal.integrated.env.osx": {
			"GOPATH": "${workspaceFolder}/../../../../"
		},
		"terminal.integrated.env.windows": {
			"GOPATH": "${workspaceFolder}/../../../../"
		},
		// Set path to required Go tools
		// Add ~/.gotools/bin to your PATH and restart Visual Studio Code
		"go.toolsGopath": "~/.gotools"
	}
}