{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Set GOPATH to workspace directory
		"go.gopath": "${workspaceFolder}/.gopath",
		"terminal.integrated.env.linux": {
			"GOPATH": "${workspaceFolder}/.gopath"
		},
		"terminal.integrated.env.osx": {
			"GOPATH": "${workspaceFolder}/.gopath"
		},
		"terminal.integrated.env.windows": {
			"GOPATH": "${workspaceFolder}/.gopath"
		},
		// Set path to required Go tools
		// Add ~/.gotools/bin to your PATH and restart Visual Studio Code
		"go.toolsGopath": "~/.gotools"
	}
}