{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Do not build within VSC, because it is not
		// compatible with the current workspace structure
		"go.buildOnSave": "off",
		// Set GOPATH for VSC integration
		"go.gopath": "${workspaceFolder}/.build",
		// Set GOPATH within integrated terminal
		"terminal.integrated.env.linux": {
			"GOPATH": "${workspaceFolder}/.build"
		},
		"terminal.integrated.env.osx": {
			"GOPATH": "${workspaceFolder}/.build"
		},
		"terminal.integrated.env.windows": {
			"GOPATH": "${workspaceFolder}/.build"
		},
		// Set path to required Go tools
		// Note: add ~/.gotools/bin to your PATH and restart VSC
		"go.toolsGopath": "~/.gotools"
	}
}