{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Set GOPATH to workspace directory
		"go.gopath": "${workspaceFolder}",
		"terminal.integrated.env.linux": {
			"GOPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.osx": {
			"GOPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.windows": {
			"GOPATH": "${workspaceFolder}"
		},
		// Set path to required Go tools
		// Add ~/.gotools/bin to your PATH and restart Visual Studio Code
		"go.toolsGopath": "~/.gotools",
		"files.associations": {
			"unistd.h": "c"
		}
	}
}